<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | CV Syafiq Hamidun</title>
</head>



<body style="background-color:antiquewhite;">
    <nav>
        <ul class="navbar">
            <li><a href="Index.html">Home</a></li>
            <li><a href="pages/ProfessionalExperience.html">Professional Experience</a></li>
            <li><a href="pages/Skills.html">Skills</a></li>
            <li><a href="pages/Education.html">Education</a></li>
            <li><a href="pages/Projects.html">Projects</a></li><br>
            <li>git</li>
        </ul>
    </nav>
    <section>
        <img class="picture" src="Img/Profile Picture.jpg" alt="Profile">
    </section>


    <main>
        <h1>Syafiq Hamidun</h1>
        <p id="word">Enthusiastic software developer student. </p>

        <ul class="information">
            <li>LinkedIn : <a href="https://www.linkedin.com/in/syafiqhamidun/">linkedin.com/in/syafiqhamidun</a></li>
            <li>Phone : <a href="#">+016-4544629</a></li>
            <li>Twitter: <a href="https://twitter.com/syafiqHamidun">twitter.com/syafiqHamidun</a></li>
        </ul>
    </main>


    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family:'Courier New', Courier, monospace;
            margin-left: 10px;
        }
        .navbar {
            display: flex;
            list-style-type: none;
            align-items: center;
            align-content: center;
            margin-top: 15px;
        }
        .navbar a {
            color: black;
            font-size: 20px;
            font-weight: 550;
            padding: 5px 40px;
            margin: 20px;
            transition: all .50s ease;
            text-decoration: none;
            justify-content: space-between;
            margin-left: 50px;
        }
        section{
            margin: 50px;
            display: flex;
            align-items: center;
            flex-direction: column-reverse;
            margin-bottom: 0px;
        }
        .picture{
            height: 300px;
            width: 250px;
            border-radius: 35%;
            margin-bottom: 10px;
        }
        h1{
            font-family: sans-serif;
            font-size: 50px;
            display: block;
            text-align: center;
            margin-bottom: 20px;   
        }
        #word{
            font-size: 20px;
            text-align: center;
            margin-bottom: 70px;
        }
        .information{
            display: flex;
            flex-direction: column-reverse;
            align-content: center;
            flex-wrap: wrap;
            line-height: 2em;
        }
        a{
            text-decoration: none;
            color: rgb(15, 98, 139);
        }

    </style>




</body>
</html>
