<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Professional Experience | CV Syafiq Hamidun</title>
</head>

<body style="background-color:antiquewhite;">
    <nav>
        <ul class="navbar">
            <li><a href="/index.html">Home</a></li>
            <li><a href="ProfessionalExperience.html">Professional Experience</a></li>
            <li><a href="Skills.html">Skills</a></li>
            <li><a href="Education.html">Education</a></li>
            <li><a href="Projects.html">Projects</a></li><br>
        </ul>
    </nav>
    
    <main>
        <h1 id="headline">PROFESSIONAL EXPERIENCE</h1>

        <div class="first-content">
            <img class="graphic" src="\img\Creative Swatch.png" alt="Creative Swatch">
            <h2>CREATIVE SWATCH</h2>
            <h4>Junior Software Developer</h4>
            <h5>June 2022 - June 2023</h5><br>
            <p>
                Assisted in the development team with all types of production activities such as software design, debugging and coding.
            </p><br>
            <p>
                Carried out performance testing, functional testing and scability testing.
            </p><br>
            <p>
                Gathering information from consumers about program functionality.
            </p>
        </div>

        <div class="first-content">
            <img class="graphic" src="\img\Cube Tech.jpeg" alt="Cube tech">
            <h2>CUBETECH</h2>
            <h4>Software Developer Intern</h4>
            <h5>June 2021 - January 2022</h5><br>
            <p>
                Performed data modeling and mapping, and serve as member for technical committees and taskforces.
            </p><br>
            <p>
                Established and maintained coding standards, and automate manual tasks.
            </p><br>
            <p>
                Maintained and expand knowledge of current technologies and trends.
            </p>
        </div>
    </main>

    
<style>
    *{
        margin: 0px;
        padding: 0px;
        font-family:'Courier New', Courier, monospace;
        margin-left: 10px;
    }
    .navbar {
        display: flex;
        list-style-type: none;
        align-items: center;
        align-content: center;
        margin-top: 15px;
    }
    .navbar a {
        color: black;
        font-size: 20px;
        font-weight: 550;
        padding: 5px 40px;
        margin: 20px;
        transition: all .50s ease;
        text-decoration: none;
        justify-content: space-between;
        margin-left: 50px;
    }
    #headline{
        text-align: center;
        font-size: 80px;
        font-family: Verdana;
        margin-bottom: 50px;
        color: rgb(59, 57, 57);
        margin-top: 50px;
    }
    .graphic{
        border-radius: 50%;
        height: 150px;
        width: 150px;
    }
    .first-content{
        text-align: center;
        margin-bottom: 50px;
    }
</style>


    
</body>
</html>