<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects | CV Syafiq Hamidun</title>
</head>


<body style="background-color:antiquewhite;">
    <nav>
        <ul class="navbar">
            <li><a href="/Index.html">Home</a></li>
            <li><a href="ProfessionalExperience.html">Professional Experience</a></li>
            <li><a href="Skills.html">Skills</a></li>
            <li><a href="Education.html">Education</a></li>
            <li><a href="Projects.html">Projects</a></li><br>
        </ul>
    </nav>
    
    <main >
        <h1 id="headline">PROJECTS</h1>
        <img class="logo" src="\img\logo.png" alt="logo">
        <div class="table">
            <h2>TABLE-PLUS</h2><br>
            <h5>Build using HTML,CSS, JavaScript, React and Git</h5><br>
            <h5>Time Management application for daily use</h5>
        </div>



    </main>

    <style>
        *{
        margin: 0px;
        padding: 0px;
        font-family:'Courier New', Courier, monospace;
        margin-left: 10px;
    }
    .navbar {
        display: flex;
        list-style-type: none;
        align-items: center;
        align-content: center;
        margin-top: 15px;
    }
    .navbar a {
        color: black;
        font-size: 20px;
        font-weight: 550;
        padding: 5px 40px;
        margin: 20px;
        transition: all .50s ease;
        text-decoration: none;
        justify-content: space-between;
        margin-left: 50px;
    }
    #headline{
        text-align: center;
        font-size: 80px;
        font-family: Verdana;
        margin-bottom: 30px;
        color: rgb(59, 57, 57);
        margin-top: 50px;
    }
    .logo{
        border-radius: 10%;
        height: 200px;
        width:250px; 
    }
    .table{
        margin-left: 30px;
        margin-top: 50px;
    }

    </style>

</body>

</html>