<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills | CV Syafiq Hamidun</title>
</head>


<body style="background-color:antiquewhite;">
    <nav>
        <ul class="navbar">
            <li><a href="/Index.html">Home</a></li>
            <li><a href="ProfessionalExperience.html">Professional Experience</a></li>
            <li><a href="Skills.html">Skills</a></li>
            <li><a href="Education.html">Education</a></li>
            <li><a href="Projects.html">Projects</a></li><br>
        </ul>
    </nav>

    <main>
        <h1 id="headline">SKILLS</h1>
        <h1 class="title">Developer Skills</h1>
        <ul class="first-list">
            <li>HTML</li>
            <li>CSS</li>
            <li>JAVASCRIPT</li>
            <li>REACT</li>
            <li>GIT</li>
            <li>BOOTSTRAP</li>
        </ul><br>

        <h1 class="title">language Skills</h1>
        <ul class="first-list">
            <li>Malay</li>
            <li>English</li>
            <li>Mandarin - Basic</li>
        </ul><br>

        <h1 class="title">Other Skills</h1>
        <ul class="first-list">
            <li>3d Design</li>
            <li>Project Management</li>
            <li>Analytical Abilities</li>
            <li>Technical Writing</li>
        </ul>
    </main>

<style>
    *{
        margin: 0px;
        padding: 0px;
        font-family:'Courier New', Courier, monospace;
        margin-left: 10px;
    }
    .navbar {
        display: flex;
        list-style-type: none;
        align-items: center;
        align-content: center;
        margin-top: 15px;
    }
    .navbar a {
        color: black;
        font-size: 20px;
        font-weight: 550;
        padding: 5px 40px;
        margin: 20px;
        transition: all .50s ease;
        text-decoration: none;
        justify-content: space-between;
        margin-left: 50px;
    }
    #skills{
        text-align: center;
        font-size: 80px;
        font-family: Verdana;

    }
    main {
        margin-top: 50px;
        
    }
    .title{
        margin-top: 15px;
     }
     #headline{
        text-align: center;
        font-size: 80px;
        font-family: Verdana;
        margin-bottom: 50px;
        color: rgb(59, 57, 57);
     }



</style>



</body>
</html>